Main = -16, 3, 707, 666, , 62, 150, 697, 642, 
Transparant_Form = 12, 215, 648, 693, C
frmNotes = 21, 34, 696, 612, C, 321, 80, 719, 436, C
frmProgs = 38, 4, 630, 598, C, 188, 65, 698, 500, C
frmMemo = -6, 111, 587, 589, C, 148, 40, 658, 518, C
FindInList = 0, 80, 702, 558, C
frmFavs = 100, 143, 610, 621, C, 169, 162, 591, 494, C
frmDirSelect = 168, 168, 678, 646, C, 144, 144, 654, 622, C
frmMedia = 31, 19, 677, 497, C, 124, 189, 581, 554, C
Sounds = 119, 195, 629, 673, C
frmAbout = 0, 130, 684, 687, C, 212, 129, 722, 607, C
frmAlarm = 2, 23, 702, 670, C, 168, 168, 528, 374, C
frmAlarmConfig = 59, 16, 707, 667, C, 134, 110, 644, 588, C
basVB6ForVB5 = 0, 0, 510, 478, C
frmPlaylist = 18, 58, 684, 611, C, 93, 117, 603, 595, C
modListSample = 57, 69, 567, 547, C
WindowFunctions = 120, 120, 630, 598, 
