Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=Transparant_Form; Transparant_Form.bas
Form=frmNotes.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmProgs.frm
Form=frmMemo.frm
Module=FindInList; FindInList.bas
Form=frmFavs.frm
Form=frmDirSelect.frm
Form=frmMedia.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Module=Sounds; Sounds.bas
Form=frmAbout.frm
Form=frmAlarm.frm
Form=frmAlarmConfig.frm
Module=basVB6ForVB5; VB6 For VB5.bas
Form=frmPlaylist.frm
Module=modListSample; modListSample.bas
Module=Window_Ontop; ..\01Console\Window_Ontop.bas
Form=..\01Console\frmmen.frm
Form=..\01Console\frmHelp.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=..\01Console\frmTitle.frm
IconForm="Main"
Startup="frmTitle"
HelpFile=""
Title="Console"
ExeName32="Console.exe"
Path32="..\01Console"
Command32=""
Name="Organiser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Yes"
VersionFileDescription="A personal organiser for your PC."
VersionLegalCopyright="© J Compton - 2000. All rights reserved."
VersionProductName="Console"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
