Main = 17, 29, 668, 507, C, 129, 160, 718, 638, 
Transparant_Form = 0, 0, 0, 0, C
frmNotes = 72, 72, 674, 615, C, 192, 192, 702, 670, C
frmProgs = 72, 72, 691, 647, C, 120, 110, 630, 588, C
frmMemo = 96, 96, 695, 511, C, 91, 75, 601, 553, C
FindInList = 48, 48, 558, 526, C
frmFavs = 144, 144, 654, 622, C, 76, 108, 586, 586, C
frmDirSelect = 0, 0, 0, 0, C, 48, 48, 558, 526, C
frmMedia = -1, 35, 695, 618, C, 182, 72, 692, 550, C
Sounds = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 96, 96, 606, 574, C
frmAlarm = 48, 48, 558, 526, C, 120, 120, 630, 598, C
frmAlarmConfig = 72, 47, 698, 629, C, 152, 166, 662, 644, C
basVB6ForVB5 = 120, 120, 630, 598, C
frmPlaylist = 96, 8, 695, 639, C, 168, 168, 678, 646, C
modListSample = 0, 0, 0, 0, C
Window_Ontop = 0, 72, 707, 550, C
frmmen = 48, 48, 711, 615, C, 48, 48, 558, 526, C
frmHelp = 96, 96, 606, 574, C, 57, 31, 651, 556, C
frmTitle = 72, 72, 582, 550, C, 120, 121, 630, 599, C
